{
  "name": "hnv-property-management",
  "version": "1.0.0",
  "description": "Modern property management platform with TWA support",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:twa": "./build-twa.sh",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test",
    "lint": "cd frontend && npm run lint",
    "deploy": "npm run build && echo 'Ready for deployment'",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "property-management",
    "real-estate",
    "landlord",
    "tenant",
    "pwa",
    "twa",
    "mobile-app"
  ],
  "author": "HNV Solutions",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/hnv-property-management.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/hnv-property-management/issues"
  },
  "homepage": "https://your-domain.com"
}